Email Code: jsunhaopftkftfbl

<p>By: <?=end(run_database("SELECT username FROM user_t WHERE userid = :userid LIMIT 1", $values))?></p>

<!-- <b><?=run_database("SELECT * FROM user_t WHERE userid = {$comments[$i]->author}")[0]->username;  ?></b>:  -->

// $query = "SELECT * FROM post_t WHERE postid = :postid";

// $query = "SELECT * FROM comment_t WHERE postid = :postid";

<!-- <b><?=run_database("SELECT * FROM user_t WHERE userid = {$comments[$i]->author}")[0]->username;  ?></b>:  -->

 <?= check_login(false) && $comments[$i]->username == $_SESSION['USER']->username ? '<input type="submit" value="Delete" onclick="DeleteComment(' . $comments[$i]->commentID . ')">' : "" ?>