jsunhaopftkftfbl

for ($i=0; $i < sizeof($result); $i++) { 
    echo $result[$i]->userid . " " . $result[$i]->username . " " . $result[$i]->email . " " . $result[$i]->password . "<br><br>";
}


<!-- <?php
                if ($pageTitle == "Home Page") {
                    echo '<a href="index.php">Home</a>
                    <a href="account/profile.php">Profile</a>
                    <a href="account/register.php">Registration</a>
                    <a href="account/login.php">Login</a>
                    <a href="account/logout.php">Logout</a>
                    <div class="topnav-right"><a href="">' .  $_SESSION['USER']->username . '</a></div>';
                    
                }
                else {
                    echo '<a href="../index.php">Home</a>
                    <a href="profile.php">Profile</a>
                    <a href="register.php">Registration</a>
                    <a href="login.php">Login</a>
                    <a href="logout.php">Logout</a>
                    <div class="topnav-right"><a href="">' .  $_SESSION['USER']->username . '</a></div>';
                }
            ?> -->

<?php 
                // update_session();
                if (isset($_SESSION['USER'])) {echo $_SESSION['USER']->username;}
                else {echo 'Username';}

                // if (!isset($_SESSION)) {echo 'Username';}
                // else {echo $_SESSION['USER']->username;}
                
                ?>

// if ($pageTitle == "Home Page") {
    //     require "functions.php";
    // }
    // else {
    //     require "../functions.php";
    // }

<?php if(count($errors) > 0) {
            foreach($errors as $errors) {
                echo $errors . "<br>";
            }
        }?>



<p>By: <?=end(run_database("SELECT username FROM user_t WHERE userid = :userid LIMIT 1", $values))?></p>

<!-- <b><?=run_database("SELECT * FROM user_t WHERE userid = {$comments[$i]->author}")[0]->username;  ?></b>:  -->

// $query = "SELECT * FROM post_t WHERE postid = :postid";

// $query = "SELECT * FROM comment_t WHERE postid = :postid";

<!-- <b><?=run_database("SELECT * FROM user_t WHERE userid = {$comments[$i]->author}")[0]->username;  ?></b>:  -->